<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="I code therefore I am." />



  <meta name="keywords" content="Javascript," />



  <link rel="alternate" href="/atom.xml" title="Hackjutsu Dojo" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="JavaScript arrays are used to store multiple values in a single variable. The topics covered are summerized below.

Creating an Array
How to Recognize an Array
Array Properties and Methods
pop &amp;amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript Array Essentials">
<meta property="og:url" content="http://hackjutsu.com/2016/10/15/Javascript Array Essentials/index.html">
<meta property="og:site_name" content="Hackjutsu Dojo">
<meta property="og:description" content="JavaScript arrays are used to store multiple values in a single variable. The topics covered are summerized below.

Creating an Array
How to Recognize an Array
Array Properties and Methods
pop &amp;amp;">
<meta property="og:image" content="http://roshiro.github.io/cdn/images/array_lg.png">
<meta property="og:updated_time" content="2016-11-17T01:38:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript Array Essentials">
<meta name="twitter:description" content="JavaScript arrays are used to store multiple values in a single variable. The topics covered are summerized below.

Creating an Array
How to Recognize an Array
Array Properties and Methods
pop &amp;amp;">
<meta name="twitter:image" content="http://roshiro.github.io/cdn/images/array_lg.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Javascript Array Essentials | Hackjutsu Dojo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72207664-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hackjutsu Dojo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'L5TH3kKzWS14GbMzpixP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Javascript Array Essentials
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-10-15T18:00:45-07:00" content="2016-10-15">
            2016-10-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Javascript/" itemprop="url" rel="index">
                  <span itemprop="name">Javascript</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/10/15/Javascript Array Essentials/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/15/Javascript Array Essentials/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://roshiro.github.io/cdn/images/array_lg.png" style="max-height: 120px;"></p>
<p>JavaScript arrays are used to store multiple values in a single variable. The topics covered are summerized below.</p>
<ul>
<li>Creating an Array</li>
<li>How to Recognize an Array</li>
<li>Array Properties and Methods<ul>
<li>pop &amp; push</li>
<li>shift &amp; unshift</li>
<li>splice/join/delete/find/slice</li>
</ul>
</li>
</ul>
<a id="more"></a>
<blockquote>
<p>Disclaimer: This is my note for Javascript study where part of the content is copied from other sources. Please go to the Reference part to see the original posts.</p>
</blockquote>
<h2 id="Array-is-an-Object"><a href="#Array-is-an-Object" class="headerlink" title="Array is an Object"></a>Array is an Object</h2><p>Arrays are a special type of objects. The <code>typeof</code> operator in JavaScript returns “object” for arrays.<br>But, JavaScript arrays are best described as arrays. Arrays use numbers to access its “elements”, rather than a self-defined named key.</p>
<h2 id="Creating-an-Array"><a href="#Creating-an-Array" class="headerlink" title="Creating an Array"></a>Creating an Array</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// method1</span></div><div class="line"><span class="keyword">var</span> cars = [<span class="string">"Saab"</span>, <span class="string">"Volvo"</span>, <span class="string">"BMW"</span>];</div><div class="line"></div><div class="line"><span class="comment">// method2, exactly the same but complicated, should avoid</span></div><div class="line"><span class="keyword">var</span> cars = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"Saab"</span>, <span class="string">"Volvo"</span>, <span class="string">"BMW"</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>Never put a comma after the last element (like “BMW”,).<br>The effect is inconsistent across browsers.</p>
</blockquote>
<h2 id="Array-Properties-and-Methods"><a href="#Array-Properties-and-Methods" class="headerlink" title="Array Properties and Methods"></a>Array Properties and Methods</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = cars.length;  <span class="comment">// The length property returns the number of elements</span></div><div class="line"><span class="keyword">var</span> y = cars.sort();  <span class="comment">// The sort() method sorts arrays</span></div><div class="line"><span class="keyword">var</span> z = cars.reverse(); <span class="comment">// The reverse() method reverts arrays</span></div></pre></td></tr></table></figure>
<h3 id="Popping-and-Pushing"><a href="#Popping-and-Pushing" class="headerlink" title="Popping and Pushing"></a>Popping and Pushing</h3><p>The <code>pop()</code> method removes the last element from an array and returns the value that was popped.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line"><span class="keyword">var</span> x = fruits.pop();      <span class="comment">// the value of x is "Mango"</span></div></pre></td></tr></table></figure></p>
<p>The <code>push()</code> method adds a new element to an array (at the end), and returns the new array length.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line"><span class="keyword">var</span> x = fruits.push(<span class="string">"Kiwi"</span>);   <span class="comment">//  the value of x is 5</span></div></pre></td></tr></table></figure></p>
<h3 id="Shifting-and-Unshifting"><a href="#Shifting-and-Unshifting" class="headerlink" title="Shifting and Unshifting"></a>Shifting and Unshifting</h3><p>Shifting is equivalent to popping, working on the first element instead of the last.<br>The <code>shift()</code> method removes the first array element and “shifts” all other elements to a lower index, and return the item that is shifted out.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line">fruits.shift();           <span class="comment">// Removes the first element "Banana" from fruits</span></div></pre></td></tr></table></figure></p>
<p>The <code>unshift()</code> method adds a new element to an array (at the beginning), and “unshifts” older elements, and return the new length.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line">fruits.unshift(<span class="string">"Lemon"</span>);    <span class="comment">// Adds a new element "Lemon" to fruits</span></div></pre></td></tr></table></figure></p>
<h3 id="Splicing-an-Array"><a href="#Splicing-an-Array" class="headerlink" title="Splicing an Array"></a>Splicing an Array</h3><p><code>splice()</code> can be used to add new elements to Array.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line">fruits.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="string">"Lemon"</span>, <span class="string">"Kiwi"</span>);</div><div class="line"><span class="comment">// [ 'Banana', 'Orange', 'Lemon', 'Kiwi', 'Apple', 'Mango' ]</span></div></pre></td></tr></table></figure></p>
<p>The first parameter (2) defines the position where new elements should be added (spliced in).<br>The second parameter (0) defines how many elements should be removed.<br>The rest of the parameters (“Lemon” , “Kiwi”) define the new elements to be added.</p>
<h3 id="Joining-Arrays"><a href="#Joining-Arrays" class="headerlink" title="Joining Arrays"></a>Joining Arrays</h3><h4 id="The-concat-method"><a href="#The-concat-method" class="headerlink" title="The concat() method"></a>The <code>concat()</code> method</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myGirls = [<span class="string">"Cecilie"</span>, <span class="string">"Lone"</span>];</div><div class="line"><span class="keyword">var</span> myBoys = [<span class="string">"Emil"</span>, <span class="string">"Tobias"</span>,<span class="string">"Linus"</span>];</div><div class="line"><span class="keyword">var</span> myChildren = myGirls.concat(myBoys);  <span class="comment">// Concatenates (joins) myGirls and myBoys</span></div></pre></td></tr></table></figure>
<h4 id="Using-the-ES6-spread-syntax"><a href="#Using-the-ES6-spread-syntax" class="headerlink" title="Using the ES6 spread syntax"></a>Using the ES6 <strong>spread</strong> syntax</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"><span class="keyword">const</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</div><div class="line"><span class="keyword">const</span> arr3 = [...arr1, ...arr2] <span class="comment">//arr3 ==&gt; [1,2,3,4,5,6]</span></div></pre></td></tr></table></figure>
<h3 id="Deleting-Elements"><a href="#Deleting-Elements" class="headerlink" title="Deleting Elements"></a>Deleting Elements</h3><h4 id="Using-the-JavaScript-operator-delete"><a href="#Using-the-JavaScript-operator-delete" class="headerlink" title="Using the JavaScript operator delete"></a>Using the JavaScript operator <code>delete</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line"><span class="keyword">delete</span> fruits[<span class="number">0</span>];  <span class="comment">// Changes the first element in fruits to undefined</span></div></pre></td></tr></table></figure>
<blockquote>
<p>Using delete may leave undefined holes in the array. Use pop() or shift() instead.</p>
</blockquote>
<h4 id="Using-splice-to-delete-an-element-without-holes"><a href="#Using-splice-to-delete-an-element-without-holes" class="headerlink" title="Using splice to delete an element without holes."></a>Using <code>splice</code> to delete an element without holes.</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line">fruits.splice(<span class="number">0</span>, <span class="number">1</span>);        <span class="comment">// Removes the first element of fruits</span></div></pre></td></tr></table></figure>
<p>The first parameter (0) defines the position where new elements should be added (spliced in).<br>The second parameter (1) defines how many elements should be removed.<br>The rest of the parameters are omitted. No new elements will be added.</p>
<h4 id="Using-filter-to-delete-an-element-without-holes"><a href="#Using-filter-to-delete-an-element-without-holes" class="headerlink" title="Using filter to delete an element without holes."></a>Using <code>filter</code> to delete an element without holes.</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line"><span class="keyword">var</span> toDelete = <span class="string">"Apple"</span>;</div><div class="line">fruits = fruits.filter(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> value != toDelete;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// [ 'Banana', 'Orange', 'Mango' ]</span></div></pre></td></tr></table></figure>
<h3 id="Finding-an-Element"><a href="#Finding-an-Element" class="headerlink" title="Finding an Element"></a>Finding an Element</h3><p>The <code>find()</code> method returns the value of the first element in an array that pass a test (provided as a function).<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ages = [<span class="number">3</span>, <span class="number">10</span>, <span class="number">18</span>, <span class="number">20</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAdult</span>(<span class="params">age</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> age &gt;= <span class="number">18</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = ages.find(checkAdult);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Slicing-an-Array"><a href="#Slicing-an-Array" class="headerlink" title="Slicing an Array"></a>Slicing an Array</h3><p>The <code>slice()</code> method slices out a piece of an array into a new array. This example slices out a part of an array starting from array element 1 (“Orange”):<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Lemon"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line"><span class="keyword">var</span> citrus = fruits.slice(<span class="number">1</span>);</div><div class="line"><span class="comment">// Orange,Lemon,Apple,Mango</span></div></pre></td></tr></table></figure></p>
<p>The <code>slice()</code> method can take two arguments like <code>slice(1,3)</code>.<br>The method then selects elements from the start argument, and up to (but not including) the end argument.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Lemon"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line"><span class="keyword">var</span> citrus = fruits.slice(<span class="number">1</span>, <span class="number">3</span>);</div></pre></td></tr></table></figure></p>
<p>If the end argument is omitted, like in the first examples, the <code>slice()</code> method slices out the rest of the array.</p>
<h2 id="How-to-Recognize-an-Array"><a href="#How-to-Recognize-an-Array" class="headerlink" title="How to Recognize an Array"></a>How to Recognize an Array</h2><p><strong>Solution 1</strong> (ES5)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.isArray(fruits);     <span class="comment">// returns true</span></div></pre></td></tr></table></figure></p>
<p><strong>Solution 2</strong>  create your own <code>isArray</code> function.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> x.constructor.toString().indexOf(<span class="string">"Array"</span>) &gt; <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>Solution 3</strong>  use <code>instanceof</code> operator<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fruits <span class="keyword">instanceof</span> <span class="built_in">Array</span>     <span class="comment">// returns true</span></div></pre></td></tr></table></figure></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://www.w3schools.com/js/js_arrays.asp" target="_blank" rel="external">http://www.w3schools.com/js/js_arrays.asp</a><br><a href="http://www.w3schools.com/js/js_array_methods.asp" target="_blank" rel="external">http://www.w3schools.com/js/js_array_methods.asp</a><br><a href="http://www.w3schools.com/jsref/jsref_filter.asp" target="_blank" rel="external">http://www.w3schools.com/jsref/jsref_filter.asp</a><br><a href="http://www.w3schools.com/jsref/jsref_find.asp" target="_blank" rel="external">http://www.w3schools.com/jsref/jsref_find.asp</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/Cool URIs don’t change/" rel="next">Cool URIs don't change</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript"
src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a07c3ac699e3ca"
async = "async" > </script>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Cosmo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cosmo</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I code therefore I am.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hackjutsu" target="_blank">Github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://coolshell.cn" target="_blank">CoolShell</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://journal.stuffwithstuff.com/" target="_blank">Bob Nystrom</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-is-an-Object"><span class="nav-number">1.</span> <span class="nav-text">Array is an Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-an-Array"><span class="nav-number">2.</span> <span class="nav-text">Creating an Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-Properties-and-Methods"><span class="nav-number">3.</span> <span class="nav-text">Array Properties and Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Popping-and-Pushing"><span class="nav-number">3.1.</span> <span class="nav-text">Popping and Pushing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shifting-and-Unshifting"><span class="nav-number">3.2.</span> <span class="nav-text">Shifting and Unshifting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splicing-an-Array"><span class="nav-number">3.3.</span> <span class="nav-text">Splicing an Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Joining-Arrays"><span class="nav-number">3.4.</span> <span class="nav-text">Joining Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-concat-method"><span class="nav-number">3.4.1.</span> <span class="nav-text">The concat() method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-the-ES6-spread-syntax"><span class="nav-number">3.4.2.</span> <span class="nav-text">Using the ES6 spread syntax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deleting-Elements"><span class="nav-number">3.5.</span> <span class="nav-text">Deleting Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-the-JavaScript-operator-delete"><span class="nav-number">3.5.1.</span> <span class="nav-text">Using the JavaScript operator delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-splice-to-delete-an-element-without-holes"><span class="nav-number">3.5.2.</span> <span class="nav-text">Using splice to delete an element without holes.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-filter-to-delete-an-element-without-holes"><span class="nav-number">3.5.3.</span> <span class="nav-text">Using filter to delete an element without holes.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finding-an-Element"><span class="nav-number">3.6.</span> <span class="nav-text">Finding an Element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slicing-an-Array"><span class="nav-number">3.7.</span> <span class="nav-text">Slicing an Array</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Recognize-an-Array"><span class="nav-number">4.</span> <span class="nav-text">How to Recognize an Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cosmo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'hackjustu';
      var disqus_identifier = '2016/10/15/Javascript Array Essentials/';
      var disqus_title = 'Javascript Array Essentials';
      var disqus_url = 'http://hackjutsu.com/2016/10/15/Javascript Array Essentials/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

</body>
</html>
